<html>
<head>
<link rel="stylesheet" type="text/css" href="new2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#wrapper{
	margin: 0;
	overflow: auto;
}
#header{
	margin: 0;
	overflow: auto;
}
#header-top{
	margin: 0;
	overflow: auto;
}
#wrapper-menu{
	margin: 0;
	overflow: auto;
}
#menu{
	margin: 0;
	overflow: auto;
	background: black;
	border-radius: 5px;

}
#menu li{
	float: right;
}
#menu li a{
	float:left;
}
#menu li a.fa {
  padding: 10px;
  font-size: 30px;
  width: 20px;
  height: 20px;
  margin: 10px 10px;
  border-radius: 50%;
}


#menu li a.fa-facebook {
  background: #55ACEE;
  color: white;
}
#menu li a.fa-twitter {
  background: #55ACEE;
  color: white;
}
#menu li a.fa-google{
  background: #55ACEE;
  color: white;
}
#menu li a.fa-instagram {
  background: #55ACEE;
  color: white;
}
#menu li a.fa-pinterest {
  background: #55ACEE;
  color: white;
}
#logo{
margin:0;
overflow: auto;
}
#logo h1{
text-align:center;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="header-top">
<div id="wrapper-menu">
<ul id="menu">
<li><input type="text" name="search" placeholder="Search.." angle:center></li>
<li><a href="#" class="fa fa-facebook"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-google"></a></li>
<li><a href="#" class="fa fa-instagram"></a></li>
<li><a href="#" class="fa fa-pinterest"></a></li>
</ul>
</div>
</div>
<div id="header-center">
<div id="logo">
<h1>.Hay<span style="color:seagreen">ford</span></h1>
<a href="tel:+6494461709">61709</a>
</div>
</div>
<div id="header-bottom"></div>
</div>
</div>
<div id="content">
<div id="content-top"></div>
<div id="content-center"></div>
<div id="content-bottom"></div>
</div>
<div id="footer">
<div id="footer-top"></div>
<div id="footer-center"></div>
<div id="footer-bottom"></div>
</div>
</body>
</html>