<html>
<head>
<link rel="stylesheet" type="text/css" href="new2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#wrapper{
	margin: 0;
	overflow: auto;
}
#header{
	margin: 0;
	overflow: auto;
}
#header-top{
	margin: 0;
	overflow: auto;
}
#wrapper-menu{
	margin: 0;
	overflow: auto;
}
#menu{
	margin: 0;
	overflow: auto;
	background: black;
	border-radius: 5px;

}
#menu li{
	float: right;
}
#menu li a{
	float:left;
}
#menu li a.fa {
  padding: 10px;
  font-size: 30px;
  width: 20px;
  height: 20px;
  margin: 10px 10px;
  border-radius: 50%;
}


#menu li a.fa-facebook {
  background: #55ACEE;
  color: white;
}
#menu li a.fa-twitter {
  background: #55ACEE;
  color: white;
}
#menu li a.fa-google{
  background: #55ACEE;
  color: white;
}
#menu li a.fa-instagram {
  background: #55ACEE;
  color: white;
}
#menu li a.fa-pinterest {
  background: #55ACEE;
  color: white;
}
#logo{
margin:0;
overflow: auto;
}
#logo h1{
text-align:center;
}
#wrapper-menu1{
	margin: 0;
	overflow: auto;
}
#menu1{
	border-top: 1px solid black;
	margin: 0;
	overflow: auto;
z

}

#menu1 li{
	float: left;
	display: block;
	padding:10px;
	text-align: center;
	margin-bottom: 15px;
	
	
}

#menu li a.active {
    color: white;
    background-color: #4CAF50;
}
#content{
	margin: 0;
	overflow: auto;
}
#content-top{
	margin: 0;
	overflow: auto;
}
#img{
 background-image: url("kitten-08.jpg");
 background-size:100% 100%;
 padding: 10%;
  background-repeat: no-repeat;
}
#img h1 {
    text-align: center;
	color: white;
	text-border: 1px solid black;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    
}

a:hover {
    background-color: blue;
    color: white;
}

.previous {
    background-color: white;
    color: black;
	margin:-130px;
}

.next {
    background-color: white;
    color: black;
    float: right;
	
}

.round {
    border-radius: 50%;
}
#img1{
 background-image: url("banner-1050624_1280.jpg");

 padding: 240px;
  background-repeat: no-repeat;
}
#img1 h1 {
    text-align: ;
	text-border: 1px solid black;
	font-size: 36px;
    line-height: 42px;
    padding: 47px;
	position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%;
}
.circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  line-height: 6;
  text-align: center;
border:solid white 5px;
}

</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="header-top">
<div id="wrapper-menu">
<ul id="menu">
<li><input type="text" name="search" placeholder="Search.." angle:center></li>
<li><a href="#" class="fa fa-facebook"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-google"></a></li>
<li><a href="#" class="fa fa-instagram"></a></li>
<li><a href="#" class="fa fa-pinterest"></a></li>
</ul>
</div>
</div>
<div id="header-center">
<div id="logo">
<h1>.Hay<span style="color:seagreen">ford</span></h1>
<a href="tel:+6494461709" style="align:center">9457775940</a>
</div>
</div>
<div id="header-bottom">
<div id="wrapper-menu1">
<ul id="menu1">
<li><a href="#"></a>Home</li>
<li><a href="#"></a>About us</li>
<li><a href="#" ></a>Pages</li>
<li><a href="#" ></a>Blog</li>
<li><a href="#" ></a>Contacts</li>
</ul>
</div>
</div>
</div>
</div>
<div id="content">
<div id="content-top">
<div id="img"><h1>Why you need an Adviser?</h1>
<input type="button" value="Read me">
<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
</div>
</div>
<div id="content-center">

</div>
<div id="content-bottom">
<div id="img1">
<h1><span style="color:white">We advise you,</span><br>you make the right decision. 
<div class="circle">147</div></h1>
</div>
</div>


<div id="footer">
<div id="footer-top"></div>
<div id="footer-center"></div>
<div id="footer-bottom"></div>
</div>
</body>
</html>