<html>
<head>

<link rel="stylesheet" type="text/css" href="new.css">
<style>
body{
margin:0;
font-family: arial;
font-size: 14px;
}
#wraper {
width: 960px;
overflow:0;
margin: 0 auto;
padding:0;
}
#header{
width: auto;
overflow: auto;
}
#header-top{
width: auto;
overflow: auto;
}
#header-middle{
width: auto;
overflow: auto;
}
#header-bottom{
width: auto;
overflow: auto;
}
#logo{
width: 480px;
float: left;
margin: 10px;
}
#logo h1{
margin: 0;
padding: 0;
font-size: 45px;
font-style: italic;
font-weight: 100;
}
#menu-wraper{
	width: auto;
	overflow: auto;
	background: black;
	border-radius: 5px;
}
#menu{
	margin: 0;
	padding: 0;
	padding: 5px;
}
#menu li{
list-style: none;
float: left;
padding: 5px;
	}
#menu li a{
float: left;
padding: 5px;
}
#content{
width: auto;
overflow: auto;
}
#content-top{
width: auto;
overflow: auto;
font-size: 20px;
margin: 10px;
text-align: justify;
}
p.dotted {
border-bottom: dotted;
}

#content-middle{
background-color: 00CCFF;
color: white;
width: 230px;
border: 1px solid black;
overflow: auto;
float: left;
text-align: center;
margin-right: 20px;
padding: 30px;
}
#content-middle a{
background-color: 333399;
color: white;
padding: 5px;
display: block;
width: auto;
text-align: center;
}
#content-middle a:hover{
backgroung: 330066;
}
#content-bottom{
width: auto;
overflow: auto;

}
.content-bottom1{
width: 300px;
overflow: auto;
margin: 10px;
padding: 20px;
display: block;
text-align: center;
}
.content-bottom1 img{
position: static;
border-radius: 5px;
width: 60px;
height: 60px;
p.dotted1 {
border-left: dotted;
margin: 30px;
}

}
#footer{
width: auto;
overfulow: auto;
}
</style>
</head>
<body>
<div id="wraper">
<div id="header">
<div id="header-top">
<div id="logo"><h1>DESGINE STDIO<h1>
</div>
</div>
<div id="header-middle">
<div id="menu-wraper">
<ul id="menu">
<li><a href="#">Home</a></li>
<li><a href="#">- About US</a></li>
<li><a href="#">- Services</a></li>
<li><a href="#">- Portfolio</a></li>
<li><a href="#">- Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div id="content">
<h1>Clean & Professinol Web Desgin <style="color:#909090;">Providing High Quality Web Solutions</h1>
<h1 style="color:#909090;">Providing High Quality Web Solutions</h1>
</div>
<p class="dotted"></p>
<div id="content-top">
<p>A website is a collection of related web pages, including multimedia content, typically identified with a common domain name, and published on at least one web server.</p>
</div>
<p class="dotted"></p>
<div id="content-middle1">
<div id="content-middle">
<h1><u>Web Desgin</u></h1>
<p>A website is a collection of related web pages, including multimedia content, typically identified with a common domain name, and published on at least one web server.</p>
<a href=#>GET MORE DETAILS</a>
</div>
<div id="content-middle">
<h1><u>Web Desgin</u></h1>
<p>A website is a collection of related web pages, including multimedia content, typically identified with a common domain name, and published on at least one web server.</p>
<a href=#>GET MORE DETAILS</a>
</div>
<div id="content-middle" style="float:none">
<h1><u>Web Desgin</u></h1>
<p>A website is a collection of related web pages, including multimedia content, typically identified with a common domain name, and published on at least one web server.</p>
<a href=#>GET MORE DETAILS</a>
</div>
<p class="dotted"></p>
<div id="content-bottom">
<div class="content-bottom1">
<h1>Clients Testimonials</h1>
<q>Build a future where people live in harmony with nature.<img src="Shorthair-Kitten.jpg" align="left"></q>

</div>
<p class="dotted1"></p>
</div>

</div>
<p class="dotted"></p>
<div id="footer">
<div id="footer-top">
<h4 style="color:grey">Coprights  2010-Desgin Studios-All Rights Resversed</h4>
</div>
</div>
</div>

</body>
</html>